<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>KCA</title>
</head>
<body >

<div style="background-color: orange;padding-left: 300px;padding-right: 300px;height: 100px;width: 400px;font-size: 40px">
KCA
</div>

Welcome the world of Programming.
Nowaway days industry is expecting the developer to be full stack. Means he should be able to code in all 
parts of the application.
For Fresher this is very difficult to get into Industry When the expectation is full Stack developer.

Why Employer is expecting full stack development.?
Those where the days where developer bounded to part of the application are no more now.
Now expectation is too high from industry. Developer should be able to work in all part of the application.
If the Companies has more full stack developer then the company investment on developer will be very less.

Why Agile process Why not Waterfall model?
Agile process yields more productivity Compared to Water fall model in other words we can say it reduces the Product cost.
In Waterfall some part of developer will be idle. But agile is just like continues process where all the team will be working in Parallel.



<a></a>


</body>
</html>